.contact {
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1rem 15px 55px rgb(47, 236, 253);
    border-radius: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.contactContent {
    
    gap: 2rem;
    background-color: rgb(0, 179, 196);
    border: 5px inset;
    border-radius: 5rem;
    border-color: cadetblue;
    color: rgb(255, 255, 255);
    
}

.headerItem {
    margin: 1.5rem;
    padding: 1rem;
    padding-right: 2.5rem;
    max-width: 10rem;
    min-width: 5rem;
}
 

.greetingContainer {
    display: flex;
    justify-content: center; 
}

.emailContainer {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 1rem;
}

a:hover {
    color: #646cff;
    text-transform: uppercase;
    text-decoration: overline;
}

a:hover {
    color: #646cff;
    text-transform: uppercase;
    text-decoration: overline;
}

/* Mobile devices */

@media screen and (max-width: 320px) {
    .contactContent {
        margin: 1rem; /* Updated */
    }
}

@media only screen and (min-width: 321px) and (max-width: 600px) {
    .contactContent {
        padding: .5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 1rem 15px 55px rgb(47, 236, 253);
        border-radius: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
    }

    .headerItem {
        box-shadow:
        0 0 0 2px white,
        0.3em 0.3em 1em #06013c;
    }
    
}

/* Tablets and small desktops */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .contactContent {
        margin: 3rem; /* Updated */
    }
}

/* Large desktops and beyond */
@media only screen and (min-width: 1025px) {
    .contactContent {
        margin: 5rem; /* Updated */
    }
}
